# eshipperplus

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.wms  README.md  cloudbuild.yaml  dashboard.py  firestore.indexes.json  firestore.rules  generate-icons.js  index.html  jest-results.json  jest.config.js  logiwa.js  nixpacks.toml  package-lock.json  package.json  railway.json  seed-rates.js  server.js  stress-test.js
.github/workflows/: build-apk.yml  deploy.yml  refresh.yml
__mocks__/firebase-admin/: app.js  auth.js  firestore.js  storage.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eshipper/warehouse/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: index.html  install.html  manifest.json  sw.js
tests/: 01_auth.test.js  02_jobs_crud.test.js  03_workflow.test.js  04_users.test.js  05_config.test.js  06_templates.test.js  07_business_logic.test.js  08_locations_tasks.test.js  09_clone_cancel_logs.test.js  10_stress.test.js  print-results.js
tests/helpers/: api.js  store.js
